spring.application.name=CarnasaGamesWebsite
spring.datasource.url=jdbc:mysql://localhost:3306/carnasa_website
server.port=8080
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.hibernate.ddl-auto=update
